# 로컬링크 Local Link — API (FastAPI + demo/asr.py, CPU)
# 빌드: 저장소 루트에서 docker compose build hades-backend

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.6.0 torchaudio==2.6.0

COPY webapp/backend/requirements.txt /tmp/requirements-backend.txt
RUN pip install --no-cache-dir -r /tmp/requirements-backend.txt

COPY demo /app/demo
COPY webapp/backend /app/webapp/backend

WORKDIR /app/webapp/backend

ENV PYTHONUNBUFFERED=1 \
    TTT_MODEL_PATH=/models

EXPOSE 8088

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8088"]
